{
  "chat.tools.urls.autoApprove": {
    "https://dunst-project.org": {
      "approveRequest": true,
      "approveResponse": true
    }
  },
  "chat.tools.terminal.autoApprove": {
    "/^bash -n llm-dictate$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
